:root {
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary: #667eea;
    --color-secundary: #764ba2;
    --bottom-padding: 20px 40px;
}

body {

}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero {
    height: 100vh;
    background-image: var(--background), url(./images/Nutritionist-Consultation.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero__cointaner {
    padding: 0;
}

.nav {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer {
    font-weight: 300;
    justify-content: flex-end;
}

.nav__items {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}


.nav__items--cta {
    border: 1px solid #fff;
}

.nav__items--footer {
    font-size: 1.5rem;
    padding: 10px;
}

.nav__items--footer:hover {
    color: #764ba2;
}


.hero__container {
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero__texts {
    width: 80%;
    margin-bottom: 50px;
}

.hero__title {
    font-size: 2.5rem;
}

.hero__subtitle {
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta {
    display: inline-block;
    background: #fff;
    padding: var(--bottom-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 400px;
}

.hero__wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

.presentation {
    padding-top: 0;
    text-align: center;
}

.presentation__picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: contain;
    
}

.presentation__copy {
    width: 80%;
    margin: 0 auto;
}

.presentation__cta {
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--bottom-padding);
    border-radius: 40px;
}

.about {
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img {
    text-align: center;
}

.about__img--left {
    text-align: left;
}

.about__picture {
    max-width: 80%;
}

.about__paragraph {
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

.proyects {
    background: #f2f2f2;
}

.proyects__grid {
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.proyects__items {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.proyects__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.proyects__hover .subtitle {
    color: #fff;
    font-size: 2.5rem;
}
.proyects__hover {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.705);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: transform .3s ease-in-out;
}
.proyects__items:hover .proyects__hover {
    transform: translateX(0%);
}

.proyects__items:nth-of-type(1) {
    grid-area: img1;
}

.proyects__items:nth-of-type(2) {
    grid-area: img1;
}

.proyects__items:nth-of-type(3) {
    grid-area: img2;
}

.proyects__items:nth-of-type(4) {
    grid-area: img3;
}

.proyects__items:nth-of-type(5) {
    grid-area: img4;
}

.proyects__items:nth-of-type(6) {
    grid-area: img5;
}

.proyects__items:nth-of-type(7) {
    grid-area: img5;
}

.testimony__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.testimony__items {
    width: 75%;
    margin: 0 auto;
    background: var(--color-secundary);
    box-shadow: 0 1px 5px rgba(66, 66, 66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony__person {
    display: flex;
    align-items: center;
}

.testimony__img {
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__verification {
    color: #E0AFA0;
    font-weight: 700;
}

.testimony__review {
    font-weight: 700;
}

.footer {
    background: var(--color-primary);
}

.footer__grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title {
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}
.footer__icons {
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.footer__container--icons a {
    padding: 20px;
    color: #fff;
}

.footer__container--icons a:hover {
    color: #764ba2;
}



@media screen and (max-width:800px) {
    :root {
        --botton-padding: 18px 40px;
    }
    .nav {
        justify-content: space-around;
    }
    .nav__items {
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }
    .nav__items--cta {
        border: none;
    }
    .nav__items--footer {
        border: none;
    }
    .hero__texts {
        width: 100%;
        margin-bottom: 80px;
    }
    .hero__title {
        font-size: 2.5rem;
    }
    .hero__subtitle {
        font-size: 1.5rem;
    }
    .presentation__copy {
        width: 100%;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about.container {
        padding-top: 10px;
    }
    .about__img--left {
        text-align: center;
    }
    .about__text:last-child {
        grid-row: 3/4;
    }
    .proyects__hover .subtitle {
        font-size: 1.5rem;
    }
    .proyects__grid {
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }
    .testimony__grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .footer__grid {
        grid-template-columns: 1fr;
    }
    .footer__contact {
        grid-row: 1/2;
    }
}

@media screen and (max-width:500px) {
    :root {
        --booton-padding: 18px 35px;
    }
    .subtitle {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .nav {
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .nav__items {
        padding: 0 10px;
        border: 0;
    }
    .hero__texts {
        text-align: center;
        margin-bottom: 100px;
    }
    .hero__title {
        font-size: 2rem;
    }
    .presentation__picture {
        width: 120px;
        height: 120px;
    }
    .about {
        row-gap: 60px;
    }
    .about .container {
        padding-top: 10px;
    }
    .proyects__grid {
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
    }
    .testimony__items {
        padding: 30px 15px;
    }
    .testimony__person {
        flex-direction: column;
    }
    .testimony__texts {
        text-align: center;
    }
    .testimony__img {
        margin: 0;
        margin-bottom: 20px;
    }
}